{
  "repo_owner": "RiptideStudio",
  "repo_name": "Earth-Library",
  "github_token": null,
  "gpio_pins": {
    "UP": 17,
    "DOWN": 18,
    "LEFT": 27,
    "RIGHT": 22,
    "A": 23,
    "B": 24,
    "START": 11,
    "SELECT": 12
  },
  "display": {
    "width": 800,
    "height": 480
  }
} 